<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F5DB"

    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/button53"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="6dp"
        android:background="#97A97C"
        android:elevation="5.0001dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/c2f001cc_beb3_4794_9e7e_75e7ca24e34c_4_5005_c_removebg_preview" />

    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/top_bar"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/bottom_bar"
        android:elevation="5dp"
        android:rotationX="181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/text_home"
        android:layout_width="32dp"
        android:layout_height="11dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/text_more"
        android:layout_width="32dp"
        android:layout_height="11dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="More"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />


    <TextView
        android:id="@+id/textView_men"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:elevation="5dp"
        android:fontFamily="@font/baloo"
        android:text="MenTree"
        android:textAlignment="center"
        android:textColor="#E9F5DB"

        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_bar"
        app:layout_constraintVertical_bias="0.001" />


    <TextView
        android:id="@+id/text_meditation"
        android:layout_width="60dp"
        android:layout_height="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Meditation"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/text_chatBot"
        android:layout_width="60dp"
        android:layout_height="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Chat"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/_f473fd1_74e7_4d6e_8918_df0ad05f355e_4_5005_c_removebg_preview" />

    <TextView
        android:id="@+id/text_community"
        android:layout_width="69dp"
        android:layout_height="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="3dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Tasks"
        android:textAlignment="center"
        android:textColor="#202020"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />


    <ImageButton
        android:id="@+id/button56"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/_adc30f9_a021_4630_8529_d7f72b15ad38_4_5005_c_removebg_preview" />


    <ImageButton
        android:id="@+id/button54"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/_adb4358_562f_4c27_b642_58db06098e8d_1_201_a_removebg_preview" />


    <ImageButton
        android:id="@+id/button52"
        android:layout_width="39dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981"
        app:srcCompat="@drawable/_8b35906_1a88_4bd9_b6bb_62c23dad3ddb_4_5005_c_removebg_preview" />

    <ImageButton
        android:id="@+id/button51"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/_e92bcb1_4c5a_4bca_8a01_04e871b6e422_4_5005_c_removebg_preview" />


    <ImageButton
        android:id="@+id/button55"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="3dp"
        android:background="@null"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        app:srcCompat="@drawable/more" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/tips_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:text="JOURNAL"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="30dp"
                            android:elevation="10dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                app:cardBackgroundColor="#CFE1B9"
                                app:cardCornerRadius="30dp">

                                <ImageView

                                    android:layout_width="match_parent"
                                    android:layout_height="480dp"
                                    android:background="@drawable/outline"
                                    android:elevation="3dp">

                                </ImageView>
                            </androidx.cardview.widget.CardView>

                            <MultiAutoCompleteTextView
                                android:id="@+id/journal_edit_text_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:elevation="2dp"
                                android:maxHeight="500dp"
                                android:maxLines="21"
                                android:textColor="@color/black">

                            </MultiAutoCompleteTextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="30dp"
                            android:elevation="10dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                app:cardBackgroundColor="#CFE1B9"
                                app:cardCornerRadius="30dp">

                                <ImageView
                                    android:id="@+id/journal_edit_text_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="480dp"
                                    android:background="@drawable/outline"
                                    android:elevation="3dp">

                                </ImageView>

                            </androidx.cardview.widget.CardView>

                            <MultiAutoCompleteTextView
                                android:id="@+id/journal_edit_text_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:elevation="2dp"
                                android:maxHeight="500dp"
                                android:maxLines="21"
                                android:textColor="@color/black">

                            </MultiAutoCompleteTextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="30dp"
                            android:elevation="10dp"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                app:cardBackgroundColor="#CFE1B9"
                                app:cardCornerRadius="30dp">

                                <ImageView

                                    android:layout_width="match_parent"
                                    android:layout_height="480dp"
                                    android:background="@drawable/outline"
                                    android:elevation="3dp">

                                </ImageView>

                            </androidx.cardview.widget.CardView>

                            <MultiAutoCompleteTextView
                                android:id="@+id/journal_edit_text_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:elevation="2dp"
                                android:maxHeight="500dp"
                                android:maxLines="21"
                                android:textColor="@color/black">

                            </MultiAutoCompleteTextView>
                        </RelativeLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="8dp"
                    android:text="Self-care tips:"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tip1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="1. Take deep breaths throughout the day to relax your mind and body."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tip2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="2. Prioritize sleep by maintaining a consistent bedtime routine."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tip3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="3. Engage in physical activity that you enjoy, whether it's a walk in nature or a dance session at home."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tip4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="4. Practice gratitude by writing down three things you're thankful for each day."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tip5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="5. Limit screen time and take breaks to rest your eyes and reduce digital fatigue."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tip6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="6. Stay hydrated by drinking plenty of water throughout the day."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tip7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="7. Connect with loved ones regularly, even if it's just a quick phone call or text message."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tip8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="8. Set boundaries to protect your time and energy, and don't be afraid to say no when necessary."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tip9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:text="9. Treat yourself with kindness and compassion, and remember that self-care is essential for overall well-being."
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>