<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F5DB"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/button23"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="6dp"
        android:background="#97A97C"
        android:elevation="5.0001dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/c2f001cc_beb3_4794_9e7e_75e7ca24e34c_4_5005_c_removebg_preview" />

    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/top_bar"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/bottom_bar"
        android:elevation="5dp"
        android:rotationX="181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <TextView
        android:id="@+id/text_home"
        android:layout_width="32dp"
        android:layout_height="11dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Home"
        android:textAlignment="center"
        android:textSize="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/text_more"
        android:layout_width="32dp"
        android:layout_height="11dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="More"
        android:textAlignment="center"
        android:textSize="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView_men"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="MenTree"
        android:textAlignment="center"
        android:textColor="#E9F5DB"
        android:layout_marginTop="3dp"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_bar"
        app:layout_constraintVertical_bias="0.001" />





    <TextView
        android:id="@+id/text_meditation"
        android:layout_width="60dp"
        android:layout_height="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Meditation"
        android:textAlignment="center"
        android:textSize="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/text_chatBot"
        android:layout_width="60dp"
        android:layout_height="11dp"
        android:textColor="@color/black"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Chat"
        android:textAlignment="center"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/_f473fd1_74e7_4d6e_8918_df0ad05f355e_4_5005_c_removebg_preview" />

    <TextView
        android:id="@+id/text_community"
        android:layout_width="69dp"
        android:layout_height="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="3dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Tasks"
        android:textAlignment="center"
        android:textColor="#202020"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />


    <ImageButton
        android:id="@+id/button26"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/_adc30f9_a021_4630_8529_d7f72b15ad38_4_5005_c_removebg_preview" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="727dp"
        android:layout_height="839dp"
        android:rotation="92"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/desktop_wallpaper_macbook_air_background_aesthetic_plants_novocom_top_cute_plant_removebg_preview" />

    <ImageButton
        android:id="@+id/button24"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/_adb4358_562f_4c27_b642_58db06098e8d_1_201_a_removebg_preview" />

    <ImageButton
        android:id="@+id/button25"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        app:srcCompat="@drawable/_d69d0b7_9fe7_4c3a_8340_0df71c1e7d86_4_5005_c_removebg_preview" />

    <ImageButton
        android:id="@+id/button22"
        android:layout_width="39dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981"
        app:srcCompat="@drawable/ba9340ff_d1e7_482f_b2fb_194723a58247_4_5005_c_removebg_preview" />

    <ImageButton
        android:id="@+id/button21"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/_e92bcb1_4c5a_4bca_8a01_04e871b6e422_4_5005_c_removebg_preview" />

    <ScrollView
        android:layout_width="323dp"
        android:layout_height="644dp"
        android:foregroundGravity="center"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="326dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"

                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginTop="9dp"
                    android:elevation="10dp"
                    android:gravity="center_horizontal"
                    android:text="Deep Breathing"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/B1"
                    android:layout_width="316dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/widgets"
                    android:onClick="expandDescription" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="326dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginTop="9dp"
                    android:elevation="10dp"
                    android:gravity="center_horizontal"
                    android:text="555 rule"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/B2"
                    android:layout_width="326dp"
                    android:layout_height="50dp"
                    android:background="@drawable/widgets"
                    android:onClick="expandDescription" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="326dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginTop="9dp"
                    android:elevation="10dp"
                    android:gravity="center_horizontal"
                    android:text="Humming bee breath"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/B3"
                    android:layout_width="326dp"
                    android:layout_height="50dp"
                    android:background="@drawable/widgets"
                    android:onClick="expandDescription" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="326dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginTop="9dp"
                    android:elevation="10dp"
                    android:gravity="center_horizontal"
                    android:text="Cyclic sighing"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/B4"
                    android:layout_width="326dp"
                    android:layout_height="50dp"
                    android:background="@drawable/widgets"
                    android:onClick="expandDescription" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="326dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginTop="9dp"
                    android:elevation="10dp"
                    android:gravity="center_horizontal"
                    android:text="Box breathing"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/B5"
                    android:layout_width="324dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/widgets"
                    android:onClick="expandDescription" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>