<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F5DB"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="6dp"
        android:background="#97A97C"
        android:elevation="5.0001dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/c2f001cc_beb3_4794_9e7e_75e7ca24e34c_4_5005_c_removebg_preview" />

    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/top_bar"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/bottom_bar"
        android:elevation="5dp"
        android:rotationX="181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/text_home"
        android:layout_width="32dp"
        android:layout_height="11dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="#202020"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/text_more"
        android:layout_width="32dp"
        android:layout_height="11dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="More"
        android:textAlignment="center"
        android:textColor="#202020"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />


    <TextView
        android:id="@+id/textView_men"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="MenTree"
        android:textAlignment="center"
        android:textColor="#E9F5DB"
        android:layout_marginTop="3dp"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_bar"
        app:layout_constraintVertical_bias="0.001" />


    <TextView
        android:id="@+id/text_meditation"
        android:layout_width="60dp"
        android:layout_height="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Meditation"
        android:textAlignment="center"
        android:textColor="#202020"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/text_chatBot"
        android:layout_width="60dp"
        android:layout_height="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Chat"
        android:textAlignment="center"
        android:textColor="#202020"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/_f473fd1_74e7_4d6e_8918_df0ad05f355e_4_5005_c_removebg_preview" />

    <TextView
        android:id="@+id/text_community"
        android:layout_width="69dp"
        android:layout_height="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="3dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Tasks"
        android:textAlignment="center"
        android:textColor="#202020"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />


    <ImageButton
        android:id="@+id/button6"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/_adc30f9_a021_4630_8529_d7f72b15ad38_4_5005_c_removebg_preview" />


    <ImageView
        android:id="@+id/background_img"
        android:layout_width="820dp"
        android:layout_height="851dp"

        android:rotation="-90"
        android:src="@drawable/leaf_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


    <ImageButton
        android:id="@+id/button4"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/_adb4358_562f_4c27_b642_58db06098e8d_1_201_a_removebg_preview" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="5dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/_8b35906_1a88_4bd9_b6bb_62c23dad3ddb_4_5005_c_removebg_preview" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="33dp"
        android:layout_height="36dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="2dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981"
        app:srcCompat="@drawable/df875d7a_5cde_48f4_a6b0_051af9807d57_1_201_a_removebg_preview" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        app:srcCompat="@drawable/_d69d0b7_9fe7_4c3a_8340_0df71c1e7d86_4_5005_c_removebg_preview" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="To do list"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="326dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="326dp"
                    android:layout_height="160dp"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="#CFE1B9"
                    app:cardCornerRadius="30dp">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/task1"
                                android:layout_width="200dp"
                                android:layout_height="50dp"

                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"

                                android:hint="Task 1"
                                android:textColor="#5B5B5B" />

                            <EditText
                                android:id="@+id/task2"
                                android:layout_width="200dp"
                                android:layout_height="50dp"

                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:hint="Task 2"
                                android:textColor="#5B5B5B" />

                            <EditText
                                android:id="@+id/task3"
                                android:layout_width="200dp"
                                android:layout_height="50dp"

                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:hint="Task 3"
                                android:textColor="#5B5B5B" />

                            <EditText
                                android:id="@+id/task4"
                                android:layout_width="200dp"
                                android:layout_height="50dp"

                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:hint="Task 4"
                                android:textColor="#5B5B5B" />
                        </LinearLayout>


                    </androidx.core.widget.NestedScrollView>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="326dp"
                android:layout_height="150dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="50dp"
                    android:foregroundGravity="center"
                    android:outlineSpotShadowColor="@color/black"
                    android:src="@drawable/img" />

                <ImageButton
                    android:id="@+id/go"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="285dp"
                    android:layout_marginTop="90dp"
                    android:background="@null"
                    android:elevation="50dp"
                    android:foregroundGravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="90dp"
                    android:layout_marginBottom="40dp"
                    android:elevation="50dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Talk to Mr. Spike"
                    android:textColor="#202020"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:elevation="50dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="your AI companion"
                    android:textColor="#202020"
                    android:textSize="12dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:fontFamily="monospace"
                android:gravity="center"

                android:text="How's your mood ?"
                android:textColor="@color/black" />


            <RelativeLayout
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/black">


                <androidx.cardview.widget.CardView
                    android:layout_width="326dp"
                    android:layout_height="278dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/widgets"
                    android:backgroundTint="#CFE1B9"
                    app:cardCornerRadius="30dp">


                    <ImageButton
                        android:id="@+id/angry"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@null"
                        android:onClick="showPop"
                        android:scaleType="fitCenter"
                        android:src="@drawable/angry"

                        >


                    </ImageButton>

                    <ImageButton
                        android:id="@+id/sad"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:background="@null"
                        android:onClick="showPop"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sad">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/loved"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:onClick="showPop"
                        android:scaleType="fitCenter"
                        android:src="@drawable/loved" />

                    <ImageButton
                        android:id="@+id/happy"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="170dp"
                        android:background="@null"
                        android:onClick="showPop"
                        android:scaleType="fitCenter"
                        android:src="@drawable/happy" />

                    <ImageButton
                        android:id="@+id/lazy"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="171dp"
                        android:background="@null"
                        android:onClick="showPop"
                        android:scaleType="fitCenter"
                        android:src="@drawable/lazy" />

                    <ImageButton
                        android:id="@+id/motivated"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="170dp"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:onClick="showPopup"
                        android:scaleType="fitCenter"
                        android:src="@drawable/motivated" />
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/widgets"
                    android:backgroundTint="#CFE1B9"
                    android:elevation="10dp"
                    app:cardCornerRadius="30dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="Steps"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/steps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            android:gravity="center"
                            android:paddingTop="80dp"
                            android:text="Goal : 1000"
                            android:textAlignment="center"
                            android:textColor="#223702"
                            android:textSize="15dp" />
                    </RelativeLayout>
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="248dp"
                        android:layout_height="239dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_shape"
                        android:max="1000"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                </androidx.cardview.widget.CardView>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/widgets"
                    android:backgroundTint="#FFC2C2"
                    android:elevation="10dp"
                    app:cardCornerRadius="30dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="Calories Burnt"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/calorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            android:gravity="center"
                            android:paddingTop="80dp"
                            android:text="Goal : 500 cal"
                            android:textAlignment="center"
                            android:textColor="#223702"
                            android:textSize="15dp" />
                    </RelativeLayout>
                    <ProgressBar
                        android:id="@+id/calorieBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="248dp"
                        android:layout_height="239dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_calorie"
                        android:max="500"
                        android:progressDrawable="@drawable/circular_bar_calorie" />

                </androidx.cardview.widget.CardView>




            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>