<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F5DB"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/bottom_bar"
        android:elevation="5dp"
        android:rotationX="181"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="92dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        android:text="NEXT"
        android:textAlignment="center"
        android:textColor="#E9F5DB"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="284dp"
                android:layout_height="44dp"

                android:layout_marginTop="80dp"
                android:layout_marginBottom="30dp"
                android:ems="10"

                android:hint="NAME"
                android:inputType="text"
                android:textColor="#202020"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.084" />

            <EditText
                android:id="@+id/editText_age"
                android:layout_width="284dp"
                android:layout_height="44dp"
                android:ems="10"
                android:hint="DOB"
                android:inputType="text"

                android:textColor="#202020"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.212" />


            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="285dp"
                android:layout_height="68dp"
                android:ems="10"
                android:hint="Email"
                android:textColor="#202020"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="130dp"
                android:layout_height="28dp"
                android:layout_marginBottom="10dp"

                android:text="Gender"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.731" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gender_widget"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.881">


                <RadioButton
                    android:id="@+id/male"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/other"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />

            </RadioGroup>


            

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:elevation="15dp"

                android:gravity="center"
                android:text="Occupation"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <RelativeLayout
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <androidx.cardview.widget.CardView
                    android:layout_width="326dp"
                    android:layout_height="270dp"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="#CFE1B9"
                    android:elevation="5dp"
                    app:cardCornerRadius="20dp"
                    app:contentPadding="@dimen/cardview_compat_inset_shadow">

                </androidx.cardview.widget.CardView>

                <RadioGroup
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:elevation="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/housewifeRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Housewife" />

                    <RadioButton
                        android:id="@+id/corporateRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Corporate" />

                    <RadioButton
                        android:id="@+id/studentsRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Students" />

                    <RadioButton
                        android:id="@+id/businessRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business" />

                    <RadioButton
                        android:id="@+id/othersRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"

                android:gravity="center"
                android:text="How many hours do you sleep in a day"

                android:textColor="@color/black"
                android:textSize="22dp" />

            <RelativeLayout
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <androidx.cardview.widget.CardView
                    android:layout_width="326dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="#CFE1B9"
                    android:elevation="5dp"
                    app:cardCornerRadius="20dp"
                    app:contentPadding="@dimen/cardview_compat_inset_shadow">
                    <EditText
                        android:id="@+id/sleep"
                        android:layout_width="200dp"
                        android:layout_height="40dp"


                        android:text=""
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </androidx.cardview.widget.CardView>




            </RelativeLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:elevation="15dp"


                android:gravity="center"
                android:text="Prior treatment to mental health"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <RelativeLayout
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
                <androidx.cardview.widget.CardView
                    android:layout_width="326dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="#CFE1B9"
                    android:elevation="5dp"
                    app:cardCornerRadius="20dp"
                    app:contentPadding="@dimen/cardview_compat_inset_shadow">

                    <RadioButton


                        android:id="@+id/yesRadioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"/>
                    <RadioButton


                        android:id="@+id/noRadioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:textColor="@color/black"/>


                </androidx.cardview.widget.CardView>





            </RelativeLayout>



            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"

                android:gravity="center"
                android:text="Growing stress"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <RelativeLayout
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
                <androidx.cardview.widget.CardView
                    android:layout_width="326dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="#CFE1B9"
                    android:elevation="5dp"
                    app:cardCornerRadius="20dp"
                    app:contentPadding="@dimen/cardview_compat_inset_shadow">

                    <RadioButton


                        android:id="@+id/yesRadioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"/>
                    <RadioButton


                        android:id="@+id/noRadioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:textColor="@color/black"/>


                </androidx.cardview.widget.CardView>
            </RelativeLayout>



            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:elevation="15dp"

                android:gravity="center"
                android:text="Noticed change in habits"
                android:textColor="@color/black"
                android:textSize="25dp"/>

            <RelativeLayout
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
                <androidx.cardview.widget.CardView
                    android:layout_width="326dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="#CFE1B9"
                    android:elevation="5dp"
                    app:cardCornerRadius="20dp"
                    app:contentPadding="@dimen/cardview_compat_inset_shadow">

                    <RadioButton


                        android:id="@+id/yesRadioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"/>
                    <RadioButton


                        android:id="@+id/noRadioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:outlineSpotShadowColor="#3C4C28"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:textColor="@color/black"/>


                </androidx.cardview.widget.CardView>
            </RelativeLayout>







            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="#CFE1B9"
                app:cardCornerRadius="20dp">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:fillViewport="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp"
                        android:orientation="vertical">


                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Terms and Conditions"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:padding="8dp"/>

                        <TextView
                            android:textColor="#5B5B5B"
                            android:elevation="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Welcome to Mentree, the AI-based Mental Health Tracker App. These Terms and Conditions govern your use of the App. By downloading, accessing, or using the App, you agree to these Terms. If you do not agree with any part of these Terms, please do not use the App.


\n\n1. App Description
\nMentree is designed to provide mental health tracking and support services to users in India. It utilizes artificial intelligence (AI) algorithms to analyze user input and provide personalized insights and recommendations regarding mental well-being.
\n\n2. User Eligibility
\nYou must be at least 18 years old to use Mentree. By using the App, you represent and warrant that you are at least 18 years old and have the legal capacity to enter into these Terms.
\n\n3. Privacy Policy
\nYour privacy is important to us. Our Privacy Policy governs how we collect, use, and disclose your personal information. By using Mentree, you consent to the collection, use, and disclosure of your personal information as described in the Privacy Policy.
\n\n4. User Responsibilities
\na. You are solely responsible for any content you submit or share through Mentree.
\nb. You agree to use Mentree in compliance with all applicable laws and regulations.
\nc. You agree not to use Mentree for any unlawful or unauthorized purpose.
\nd. You agree not to attempt to disrupt, interfere with, or gain unauthorized access to Mentree or its associated systems.
\n\n5. AI Recommendations
\na. The recommendations provided by the AI in Mentree are based on algorithms and user input. They are not a substitute for professional medical advice, diagnosis, or treatment.
\nb. You should not rely solely on Mentree for addressing mental health concerns. If you have any concerns about your mental health, please consult a qualified healthcare professional.
\n\n6. Intellectual Property
\na. Mentree and its contents, including but not limited to text, graphics, logos, and software, are the property of the App developer and are protected by copyright and other intellectual property laws.
\nb. You are granted a limited, non-exclusive, non-transferable license to use Mentree for personal, non-commercial purposes.
\n\n7. Limitation of Liability
\na. To the fullest extent permitted by law, we disclaim any liability for any direct, indirect, incidental, special, or consequential damages arising out of or in any way connected with your use of Mentree.
\nb. We are not liable for any loss or damage resulting from your reliance on the recommendations provided by the AI in Mentree.
\n\n8. Modifications
\nWe reserve the right to modify or update these Terms at any time without prior notice. Your continued use of Mentree after any such changes constitutes acceptance of the modified Terms.
\n\n9. Governing Law
\nThese Terms shall be governed by and construed in accordance with the laws of India. Any disputes arising out of or relating to these Terms shall be subject to the exclusive jurisdiction of the courts in India.
By using Mentree, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions. If you do not agree to these Terms, please do not use Mentree.
\n\n
\n\nAdditional Terms for Google Fit Integration
\n\nIn addition to the Terms and Conditions outlined previously, the following terms apply specifically to the use of Google Fit integration within Mentree:
\n\n1. Data Collection and Usage
\na. By enabling Google Fit integration, you authorize the App to access and collect data from your Google Fit account, including but not limited to activity, heart rate, and other relevant health data.
\nb. The data collected from your Google Fit account will be used solely for the purpose of anxiety detection and mental health tracking within the App.
\n\n2. Privacy and Security
\na. We are committed to protecting the privacy and security of your data. All data collected from your Google Fit account will be handled in accordance with our Privacy Policy.
\nb. We will not share your Google Fit data with any third parties without your explicit consent, except as required by law.
\n\n3. Accuracy of Data
\na. While we make every effort to ensure the accuracy of the data collected from your Google Fit account, we cannot guarantee its accuracy or completeness.
\nb. You acknowledge that the accuracy of anxiety detection and mental health tracking within the App may be affected by the accuracy of the data provided by Google Fit.
\n\n4. Opt-Out
\na. You may choose to disable Google Fit integration at any time through the settings within the App.
\nb. Disabling Google Fit integration will prevent the App from accessing and collecting data from your Google Fit account for anxiety detection and mental health tracking purposes.
\n\nBy enabling Google Fit integration within the App, you acknowledge that you have read, understood, and agree to be bound by these additional terms. If you do not agree to these additional terms, please do not enable Google Fit integration within the App."

                            android:padding="8dp"/>


                        <RadioGroup

                            android:id="@+id/acceptRejectRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <RadioButton
                                android:id="@+id/acceptRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Accept"

                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/rejectRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reject"
                                android:textColor="@color/black" />

                        </RadioGroup>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.cardview.widget.CardView>
















        </LinearLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>











