<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9F5DB"
    tools:context="MainActivity">

    <ImageView
        android:layout_width="472dp"
        android:layout_height="960dp"
        android:layout_marginBottom="168dp"
        android:foregroundGravity="top"
        android:src="@drawable/screen"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/screen" />

    <ImageButton
        android:id="@+id/button43"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="6dp"
        android:background="#97A97C"
        android:elevation="5.0001dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/c2f001cc_beb3_4794_9e7e_75e7ca24e34c_4_5005_c_removebg_preview" />

    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/top_bar"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/bottom_bar"
        android:elevation="5dp"
        android:rotationX="181"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/text_home"
        android:layout_width="32dp"
        android:layout_height="11dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/text_more"
        android:layout_width="32dp"
        android:layout_height="11dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="More"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />


    <TextView
        android:id="@+id/textView_men"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:elevation="5dp"
        android:fontFamily="@font/baloo"
        android:text="MenTree"
        android:textAlignment="center"

        android:textColor="#E9F5DB"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_bar"
        app:layout_constraintVertical_bias="0.001" />


    <TextView
        android:id="@+id/text_meditation"
        android:layout_width="60dp"
        android:layout_height="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Meditation"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/text_chatBot"
        android:layout_width="60dp"
        android:layout_height="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="7dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Chat"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/_f473fd1_74e7_4d6e_8918_df0ad05f355e_4_5005_c_removebg_preview" />

    <TextView
        android:id="@+id/text_community"
        android:layout_width="69dp"
        android:layout_height="15dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="3dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-black"
        android:text="Tasks"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck" />


    <ImageButton
        android:id="@+id/button46"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/_adc30f9_a021_4630_8529_d7f72b15ad38_4_5005_c_removebg_preview" />


    <ImageButton
        android:id="@+id/button44"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/_adb4358_562f_4c27_b642_58db06098e8d_1_201_a_removebg_preview" />

    <ImageButton
        android:id="@+id/button42"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="5dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/_8b35906_1a88_4bd9_b6bb_62c23dad3ddb_4_5005_c_removebg_preview" />

    <ImageButton
        android:id="@+id/button41"
        android:layout_width="33dp"
        android:layout_height="36dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="2dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981"
        app:srcCompat="@drawable/_e92bcb1_4c5a_4bca_8a01_04e871b6e422_4_5005_c_removebg_preview" />

    <ImageButton
        android:id="@+id/button45"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="#97A97C"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        app:srcCompat="@drawable/_d69d0b7_9fe7_4c3a_8340_0df71c1e7d86_4_5005_c_removebg_preview" />

    <RelativeLayout

        android:layout_width="340dp"
        android:layout_height="300dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839">
        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:cardCornerRadius="20dp"-->

        <!--            android:backgroundTint="#97A97C"/>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/lesson1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#C8DEA7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:text="Lesson 1"
                        android:textColor="#191919"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text=" Practice Mindfulness Meditation"
                        android:textColor="#191919"
                        android:textSize="10dp" />

                    <ImageButton
                        android:id="@+id/lesson1_popup"
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#C8DEA7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/playy" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#C8DEA7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:text="Lesson 2"
                        android:textColor="#191919"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Engage in Daily Physical Activity"
                        android:textColor="#191919"
                        android:textSize="10dp" />

                    <ImageButton
                        android:id="@+id/lesson2_popup"
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#C8DEA7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/playy" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#C8DEA7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:text="Lesson 3"
                        android:textColor="#191919"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Keep a Gratitude Journal"
                        android:textColor="#191919"
                        android:textSize="10dp" />

                    <ImageButton
                        android:id="@+id/lesson3_popup"
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#C8DEA7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/playy" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#C8DEA7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:text="Lesson 4"
                        android:textColor="#191919"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Establish Healthy Sleep Habits"
                        android:textColor="#191919"
                        android:textSize="10dp" />

                    <ImageButton
                        android:id="@+id/lesson4_popup"
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#C8DEA7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/playy" />
                </androidx.cardview.widget.CardView>
                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="300dp"-->
                <!--                    android:layout_height="60dp"-->
                <!--                    app:cardCornerRadius="30dp"-->
                <!--                    app:cardElevation="10dp"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:backgroundTint="#C8DEA7">-->
                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Lesson 1"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:textSize="20dp"-->
                <!--                        android:textColor="#191919"/>-->
                <!--                </androidx.cardview.widget.CardView>-->
                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="300dp"-->
                <!--                    android:layout_height="60dp"-->
                <!--                    app:cardCornerRadius="30dp"-->
                <!--                    app:cardElevation="10dp"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:backgroundTint="#C8DEA7">-->
                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Lesson 1"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:textSize="20dp"-->
                <!--                        android:textColor="#191919"/>-->
                <!--                </androidx.cardview.widget.CardView>-->
                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="300dp"-->
                <!--                    android:layout_height="60dp"-->
                <!--                    app:cardCornerRadius="30dp"-->
                <!--                    app:cardElevation="10dp"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:backgroundTint="#C8DEA7">-->
                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Lesson 1"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:textSize="20dp"-->
                <!--                        android:textColor="#191919"/>-->
                <!--                </androidx.cardview.widget.CardView>-->
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#C8DEA7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-medium"
                        android:text="Lesson 5"

                        android:textColor="#191919"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Understanding Depression"
                        android:textColor="#191919"
                        android:textSize="10dp" />

                    <ImageButton
                        android:id="@+id/lesson5_popup"
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#C8DEA7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/playy" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--            -->

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>