<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="326dp"
        android:layout_height="302dp"
        android:layout_marginBottom="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="-6dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Keep a Gratitude Journal"
                    android:textAllCaps="true"
                    android:textColor="#384F20"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:text="1. Learn about the benefits of gratitude for mental well-being.\n\n
2. Set aside time each day to write down three things you're grateful for.\n\n
3. Reflect on why you appreciate each item on your list.\n\n
4. Notice any shifts in your mindset or mood after practicing gratitude regularly.\n\n
5. Explore creative ways to express gratitude beyond writing, such as drawing or verbal affirmations.\n\n"
                    android:textColor="#191919"
                    android:textSize="20dp" />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>