<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="326dp"
        android:layout_height="302dp"
        android:layout_marginBottom="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="-6dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Establish Healthy Sleep Habits"
                    android:textAllCaps="true"
                    android:textColor="#384F20"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:text="1. Understand the connection between sleep and mental health.\n\n
2. Learn about the importance of a consistent sleep schedule and creating a relaxing bedtime routine.\n\n
3. Experiment with relaxation techniques, such as meditation or gentle stretching, to promote restful sleep.\n\n
4. Practice good sleep hygiene habits, such as limiting screen time before bed and creating a comfortable sleep environment.\n\n
5. Track your sleep patterns and adjust your routine as needed to improve sleep quality.
\n\n"
                    android:textColor="#191919"
                    android:textSize="20dp" />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>