<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="326dp"
        android:layout_height="302dp"
        android:layout_marginBottom="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="-6dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Engage in Daily Physical Activity"
                    android:textAllCaps="true"
                    android:textColor="#384F20"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:text="1. Understand the importance of physical activity for mental health.\n\n
2. Choose activities that you enjoy and can incorporate into your routine.\n\n
3. Aim for at least 30 minutes of moderate exercise daily.\n\n
4. Track your activity and notice how it affects your energy and mood.\n\n
5. Experiment with different forms of exercise to find what works best for you.\n\n"
                    android:textColor="#191919"
                    android:textSize="20dp" />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>