<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="326dp"
        android:layout_height="302dp"
        android:layout_marginBottom="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="-6dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Understanding Depression"
                    android:textAllCaps="true"
                    android:textColor="#384F20"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:text="Learn about the nature of depression as a common mental health condition characterized by persistent feelings of sadness, hopelessness, and loss of interest or pleasure in activities.\n\n
Recognize the various factors that can contribute to depression, including biological, psychological, and environmental factors.\n\n
Understand that depression is not simply a matter of 'feeling sad' and can have significant impacts on daily functioning, relationships, and overall quality of life.\n\n
Identify common symptoms of depression, such as changes in appetite or weight, sleep disturbances, fatigue, difficulty concentrating, and thoughts of worthlessness or suicidal ideation.\n\n
Learn about the importance of seeking professional help for depression, including therapy, medication, or other treatment options, and how early intervention can lead to better outcomes.\n\n
Explore coping strategies and self-care practices that can help manage depressive symptoms, such as engaging in regular exercise, practicing mindfulness and relaxation techniques, maintaining a healthy lifestyle, and seeking social support.\n\n
Recognize that recovery from depression is possible with the right support, treatment, and self-care strategies, and that it's essential to prioritize self-compassion and patience throughout the healing process.\n\n"
                    android:textColor="#191919"
                    android:textSize="20dp" />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>