<!-- Define your pop-up widget layout here -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#E9F5DB"
        android:elevation="5dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        android:outlineAmbientShadowColor="@color/black"


        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/outline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="sans-serif-medium"
            android:paddingStart="10dp"
            android:paddingTop="9dp"
            android:paddingEnd="9dp"
            android:paddingBottom="9dp"
            android:text="Embracing the warmth of affection can uplift spirits and brighten days. Cherishing the connections that bring love into our lives is a treasure beyond measure. May this feeling continue to envelop you in its comforting embrace."
            android:textAlignment="center"
            android:textColor="#202020"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>